# tCalc

./: .gitignore  NOTICE  README.md  build.gradle  credentials.sh  fabric.sh  props.sh
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro  tcalc.jks
app/schemas/ua.sergeimunovarov.tcalc.main.history.db.HistoryDatabase/: 1.json
app/src/androidTest/java/ua/sergeimunovarov/tcalc/: ClearDatabaseRule.java  CustomActivityTestRule.java  CustomMatchers.java  CustomViewActions.java  DaggerMockRule.java  LocaleRule.java  ScreenshotWatcher.java
app/src/androidTest/java/ua/sergeimunovarov/tcalc/help/: HelpActivityTest.java
app/src/androidTest/java/ua/sergeimunovarov/tcalc/info/: HelpActivityTest.java
app/src/androidTest/java/ua/sergeimunovarov/tcalc/main/: MainActivityEvaluationTest.java  MainActivityHistoryTest.java  MainActivityInputTest.java  MainActivityScreenshot.java  MainActivityStateTest.java  MainActivityTest.java  MainActivityViewModelAndroidTest.java
app/src/androidTest/java/ua/sergeimunovarov/tcalc/main/ops/: CalcFacadeAndroidTest.java  ResultTest.java  TokenTest.java
app/src/androidTest/java/ua/sergeimunovarov/tcalc/settings/: SavedStateTest.java  SettingsActivityTest.java
app/src/androidTest/java/ua/sergeimunovarov/tcalc/suites/: NonUI.java  SecondaryScreens.java
app/src/androidTest/java/ua/sergeimunovarov/tcalc/utils/: MatcherUtils.java
app/src/androidTestScreenshots/java/ua/sergeimunovarov/tcalc/: CustomActivityTestRule.java  Locales.java
app/src/androidTestScreenshotsDebug/java/ua/sergeimunovarov/tcalc/: ScreenshotWatcher.java
app/src/beta/: AndroidManifest.xml
app/src/beta/java/ua/sergeimunovarov/tcalc/: Application.java
app/src/candidate/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ua/sergeimunovarov/tcalc/: DebugApplication.java
app/src/debug/res/values/: lc.xml  strings.xml  untranslatable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/sergeimunovarov/tcalc/: AbstractTransitionActivity.java  Application.java  ApplicationPreferences.java  Patterns.java
app/src/main/java/ua/sergeimunovarov/tcalc/di/: AppComponent.java  ApplicationModule.java  ContextModule.java  DbModule.java  LeakCanaryModule.java  PreferencesModule.java  UtilModule.java  UtilsModule.java  ViewModelModule.java
app/src/main/java/ua/sergeimunovarov/tcalc/di/annotation/: HistoryFactory.java  MainActivityFactory.java
app/src/main/java/ua/sergeimunovarov/tcalc/help/: HelpActivity.java  RateAppDialog.java
app/src/main/java/ua/sergeimunovarov/tcalc/info/: HelpActivity.java  RateAppDialog.java
app/src/main/java/ua/sergeimunovarov/tcalc/main/: BaseObservableViewModel.java  CalculationLoader.java  Editor.java  FormatDialogFragment.java  InsertTimeDialogFragment.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/ua/sergeimunovarov/tcalc/main/actions/: ActionsModel.java  TextSwitcherBindingAdapters.java
app/src/main/java/ua/sergeimunovarov/tcalc/main/feedback/: HapticFeedback.java
app/src/main/java/ua/sergeimunovarov/tcalc/main/history/: BindingAdapters.java  EntryViewModel.java  HistoryAdapter.java  HistoryBottomSheetViewModel.java  HistoryDaoLoader.java  HistoryDialogFragment.java  HistoryDialogViewModel.java  HistoryEntryClickListener.java  HistoryEntryViewModel.java  HistoryLoader.java  HistoryViewModel.java  RecyclerViewBindingAdapters.java  TextViewBindingAdapters.java
app/src/main/java/ua/sergeimunovarov/tcalc/main/input/: BaseInputFragment.java  CalcInputFragment.java  InputListener.java  InputViewModel.java  PhoneInputFragment.java
app/src/main/java/ua/sergeimunovarov/tcalc/main/ops/: CalcFacade.java  Converter.java  InputPattern.java  Parser.java  ParserTokenType.java  Result.java  StackMachine.java  Token.java  Type.java
app/src/main/java/ua/sergeimunovarov/tcalc/main/viewmodel/: SingleLiveEvent.java  StringProvider.java
app/src/main/java/ua/sergeimunovarov/tcalc/settings/: SeekBarPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_backspace.xml  ic_copy.xml  ic_history.xml  ic_more.xml  input_background.xml  selector_btn_action.xml  selector_btn_calc.xml  selector_btn_clr.xml  selector_btn_num.xml  selector_btn_paste.xml  selector_format_background.xml  shape_background_entry_format.xml  shape_btn_action_normal.xml  shape_btn_action_pressed.xml  shape_btn_calc_normal.xml  shape_btn_clr_normal.xml  shape_btn_clr_pressed.xml  shape_btn_num_normal.xml  shape_divider.xml  shape_format_background.xml  shape_format_background_normal.xml  shape_format_background_pressed.xml  shape_result_textview.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  fragment_history.xml  fragment_input_calc.xml  fragment_input_phone.xml  item_entry.xml  item_history.xml  layout_actions.xml  layout_history.xml  seekbar_preference_dialog.xml  view_indicator_format.xml  view_result.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_input_calc.xml  fragment_input_phone.xml
app/src/main/res/menu/: menu_help.xml  menu_info.xml  menu_main.xml  menu_more.xml
app/src/main/res/raw/: help.html
app/src/main/res/raw-en/: help.html
app/src/main/res/raw-uk/: help.html
app/src/main/res/values/: colors.xml  dimens.xml  labels.xml  links.xml  strings.xml  strings_prefs.xml  styleable.xml  styles.xml  untranslatable.xml
app/src/main/res/values-en/: strings.xml  strings_prefs.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml  strings_prefs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
app/src/stable/java/ua/sergeimunovarov/tcalc/: Application.java
app/src/test/java/ua/sergeimunovarov/tcalc/main/: EditorTest.java  MainActivityViewModelTest.java
codestyle/: project.xml
tools/: checkstyle.gradle  checkstyle.xml
(+52 files in other folders)
