<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Sergei Munovarov. All rights reserved.
  ~ See LICENCE.txt for license details.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="@android:integer/config_longAnimTime"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/anticipate_interpolator"
        android:toAlpha="1.0"/>
</set>
