<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ua.sergeimunovarov.tcalc.Tcalc">

    <item
        android:id="@+id/action_format"
        android:icon="@drawable/ic_action_format"
        android:showAsAction="ifRoom"
        android:title="@string/title_dialog_format"/>
    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_action_copy"
        android:showAsAction="ifRoom"
        android:title="@string/action_copy"/>
    <item
        android:id="@+id/action_timestamp"
        android:showAsAction="ifRoom"
        android:title="@string/insert_current_time"/>
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_instructions"
        android:showAsAction="never"
        android:title="@string/action_instructions"/>
    <item
        android:id="@+id/action_exit"
        android:showAsAction="never"
        android:title="@string/action_exit"/>

</menu>
