<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ua.sergeimunovarov.tcalc.Tcalc">

    <item
        android:id="@+id/action_format"
        android:icon="@drawable/ic_action_format"
        android:title="@string/title_dialog_format"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_action_copy"
        android:title="@string/action_copy"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_timestamp"
        android:title="@string/insert_current_time"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_instructions"
        android:title="@string/action_instructions"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"
        app:showAsAction="never"/>

</menu>
