apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

checkstyle {
    configFile rootProject.file('tools/checkstyle.xml')
    ignoreFailures false
    showViolations true
    toolVersion = '8.4'
}

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/test/java/**'
    exclude '**/androidTest/java/**'
    exclude '**/androidTestScreenshots/java/**'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    classpath = files()
}
