apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    ignoreFailures = false
    showViolations = true
    configFile file("${project(':').projectDir}/tools/checkstyle.xml")

    source 'src'
    include '**/*.java'
    exclude '**/test/java/**'
    classpath = files()
}
