<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ua.sergeimunovarov.tcalc.main.MainActivityViewModel" />

        <variable
            name="inputType"
            type="android.text.InputType" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@dimen/input_weight"
                android:background="@color/white_ish"
                android:elevation="2dp">

                <include
                    android:id="@+id/actions_layout"
                    layout="@layout/layout_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    bind:model="@{viewModel}" />

                <HorizontalScrollView
                    android:id="@+id/scroll_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/actions_layout"
                    android:scrollbars="none">

                    <ua.sergeimunovarov.tcalc.main.views.ResultTextSwitcher
                        android:id="@+id/result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.mResult}"
                        bind:inAnimation="@{@anim/slide_in_right}"
                        bind:outAnimation="@{@anim/slide_out_left}" />

                </HorizontalScrollView>

                <ua.sergeimunovarov.tcalc.main.views.CustomEditText
                    android:id="@+id/input"
                    style="@style/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/scroll_textView"
                    android:hint="@string/hint_expression"
                    android:textSize="@dimen/textview_text_size"
                    bind:editable="@={viewModel.mEditableInput}"
                    bind:rawInputType="@{inputType.TYPE_CLASS_TEXT}"
                    bind:selectionState="@={viewModel.mSelectionState}"
                    bind:textIsSelectable="@{true}" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/numpad_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@dimen/numpad_weight" />

        </LinearLayout>

        <include
            android:id="@+id/history_bottom_sheet"
            layout="@layout/layout_history" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
