<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginBottom="0dp"
                  android:layout_marginLeft="0dp"
                  android:layout_marginRight="0dp"
                  android:layout_marginTop="0dp"
                  android:background="@color/color_background"
                  android:orientation="vertical"
                  android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <ua.sergeimunovarov.tcalc.main.views.CustomEditText
                android:id="@+id/input"
                style="@style/InputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/scroll_textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="@string/hint_expression"
                android:textSize="@dimen/textview_text_size"/>

            <HorizontalScrollView
                android:id="@+id/scroll_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/color_background_result"
                android:scrollbars="none">

                <ua.sergeimunovarov.tcalc.main.views.CustomTextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_result_textview"
                    android:ems="14"
                    android:freezesText="true"
                    android:maxLines="1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/textview_text_size"
                    tools:text="= 01:10:30"/>

            </HorizontalScrollView>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/numpad_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@dimen/numpad_weight"/>

    </LinearLayout>
</layout>
