<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ua.sergeimunovarov.tcalc.main.history.HistoryEntryViewModel"/>

        <variable
            name="entry"
            type="ua.sergeimunovarov.tcalc.main.history.db.Entry"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/item_paste"
            android:layout_toStartOf="@+id/item_paste"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/item_expression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{entry.expression()}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/lato_light"
                tools:text="00:30*2"/>

            <TextView
                android:id="@+id/item_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`= ` + entry.resultValue()}"
                android:textColor="@color/text"
                android:textSize="28sp"
                app:fontFamily="@font/lato_light"
                tools:text="= 01:00"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/item_paste"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_btn_paste"
            android:onClick="@{()-> model.insert(entry)}"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_paste"/>
    </RelativeLayout>
</layout>
